from morse_code import encode_morse, decode_morse
def main():
    """
    Функция для интерактивного кодирования или декодирования текста с использованием азбуки Морзе.

    Эта функция непрерывно запрашивает пользователя выбрать действие:
    1. Закодировать текст в азбуку Морзе.
    2. Декодировать текст из азбуки Морзе.
    3. Выйти из программы.
    """
    while True:
        print("Выберите действие:")
        print("1. Закодировать текст азбукой Морзе.")
        print("2. Декодировать текст из азбуки Морзе.")
        print("3. Выйти.")

        choice = input("Введите номер действия: ")

        if choice == "1":
            text = input("Введите текст для кодирования: ")
            encoded_text = encode_morse(text)
            print("Закодированный текст:", encoded_text)

        elif choice == "2":
            morse_code = input("Введите азбуку Морзе для декодирования: ")
            decoded_text = decode_morse(morse_code)
            print("Декодированный текст:", decoded_text)

        elif choice == "3":
            print("Завершение работы программы.")
            break

        else:
            print("Некорректный ввод! Попробуйте еще раз.")

if __name__ == '__main__':
    main()
